{
  "name": "goitei",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "vite build --mode e2e",
    "build:e2e-pwa": "vite build --mode e2e-pwa",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "yarn test:unit && yarn test:emulator",
    "test:unit": "vitest run --project unit --project dom",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-goitei 'vitest run --project emulator'",
    "test:e2e": "playwright test",
    "test:monkey": "playwright test --config playwright.monkey.config.ts",
    "test:visual:update": "docker run --rm --init --ipc=host -v \"$PWD\":/w -v goitei-e2e-modules:/w/node_modules -w /w mcr.microsoft.com/playwright:v1.62.1-noble sh -c \"yarn install --frozen-lockfile && npx playwright test tests/e2e/visual.spec.ts --update-snapshots\"",
    "coverage": "vitest run --project unit --project dom --coverage",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "auth:login": "CLOUDSDK_CONFIG=.gcloud gcloud auth application-default login",
    "auth:revoke": "CLOUDSDK_CONFIG=.gcloud gcloud auth application-default revoke",
    "allow": "vite-node admin/allow-user.ts --",
    "icons": "vite-node scripts/icons.ts",
    "manifest:screenshots": "vite-node scripts/manifest-screenshots.ts",
    "rules:dev": "firebase deploy --only firestore:rules --project dev",
    "rules:prod": "firebase deploy --only firestore:rules --project prod"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "~3.2.4",
    "commit-and-tag-version": "^13.1.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "^15.27.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4"
  }
}
